<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
        }
        .container div{
            border: 2px solid tomato;
            font-size: 20px;
            height: 50px;
            width: 100px;
        }
        .box{
            border: 2px solid blue;
            font-size: 20px;
            height: 50px;
            width: 100px;
        }
        .box-container{
            display: flex;
            gap: 20px;
        }
        .user{
            border: 2px solid black ;
            font-size: 20px;
            height: 70px;
            width: 300px;
            background-color: aquamarine;
        }
        .user-container{
            display: flex ;
            gap: 50px;
            flex-wrap: wrap;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div class="user-container">
        <div class="user">User1</div>
        <div class="user">User2</div>
        <div class="user">User3</div>
        <div class="user">User4</div>
        <div class="user">User5</div>
    </div>
</body>
</html>